anime	name
pose_D	立ちベース
hp00_f_00_00	立ち律子抵抗
hp01_f_00_00	立ち明子抵抗
hp02_f_00_00	立ち雪子抵抗
hp00_f_01_00	立ち律子豹変
hp01_f_01_00	立ち明子豹変
hp02_f_01_00	立ち雪子豹変
hv00_f_00_00	立ち参観律子抵抗
hv01_f_00_00	立ち参観明子抵抗
hv02_f_00_00	立ち参観雪子抵抗
hv00_f_01_00	立ち参観律子豹変
hv01_f_01_00	立ち参観明子豹変
hv02_f_01_00	立ち参観雪子豹変
hp10_f_00_00	立ち性器くぱぁ見せ
hp10_f_00_03	立ちアナルくぱぁ見せ
tachi_pose_00	立ち00
tachi_pose_02	立ち02
tachi_pose_03	立ち03
tachi_pose_04	立ち04
tachi_pose_05	立ち05
tachi_pose_06	立ち06
tachi_pose_07	立ち07
tachi_pose_08	立ち08
tachi_pose_09	立ち09
tachi_pose_10	立ち10
tachi_pose_11	立ち11
tachi_pose_12	立ち12
tachi_pose_13	立ち13
tachi_pose_14	立ち14
tachi_pose_15	立ち15
tachi_pose_16	立ち16
tachi_pose_17	立ち17
tachi_pose_18	立ち18
hp01_f_00_01	床明子抵抗
hv01_f_01_01	床参観明子豹変
suwari_pose_01	床01
suwari_pose_02	床02
suwari_pose_00	床00
hv00_f_00_01	床参観律子抵抗
hv02_f_00_01	床参観雪子抵抗
hp10_f_00_07	床エアーシコシコ
hv01_f_00_01	床参観明子抵抗
hv00_f_01_01	床参観律子豹変
hp10_f_00_04	床アナルくぱぁ見せ
hp01_f_01_01	床明子豹変
hp10_f_00_01	床性器くぱぁ見せ
hp02_f_00_01	床雪子抵抗
hp00_f_01_01	床律子豹変
hp00_f_00_01	床律子抵抗
ne_pose_00	床00
hv02_f_01_01	床参観雪子豹変
hp02_f_01_01	床雪子豹変
hv02_f_00_02	椅子参観雪子抵抗
hp02_f_00_02	椅子雪子抵抗
hv00_f_00_02	椅子参観律子抵抗
hp00_f_00_02	椅子律子抵抗
hp00_f_01_02	椅子律子豹変
hv00_f_01_02	椅子参観律子豹変
hv01_f_00_02	椅子参観明子抵抗
hp01_f_00_02	椅子明子抵抗
hv02_f_01_02	椅子参観雪子豹変
hp01_f_01_02	椅子明子豹変
hv01_f_01_02	椅子参観明子豹変
hp02_f_01_02	椅子雪子豹変
hp10_f_00_06	椅子エアーフェラ
hp10_f_00_05	椅子お尻ふりふり
