状態	種類	目	口	目の開き	口の開き
抵抗	呼吸	困り	困り	100	10
抵抗	呼吸	困り	困り	60	0
抵抗	呼吸	悲しい	困り	0	0
抵抗	呼吸	悲しい	無表情	100	10
抵抗	呼吸	悲しい	無表情	70	10
抵抗	呼吸	怒り	困り	70	0
抵抗	呼吸	怒り	困り	100	10
抵抗	呼吸	恥ずかし	無表情	100	20
抵抗	呼吸	恥ずかし	困り	50	0
抵抗	呼吸	恥ずかし	困り	100	20
豹変	呼吸	喜び	喜び	100	0
豹変	呼吸	喜び	喜び	50	0
豹変	呼吸	喜び	喜び	75	0
豹変	呼吸	うっとり	喜び	100	0
豹変	呼吸	アヘA	喜び	60	0
豹変	呼吸	困り	喜び	100	20
豹変	呼吸	困り	喜び	60	0
豹変	呼吸	恥ずかし	喜び	80	10
豹変	呼吸	恥ずかし	喜び	50	0
豹変	呼吸	ジト目	喜び	100	0
台詞	kn_00_02_02_00_00	悲しい	困り	100	0
台詞	kn_00_02_02_00_01	困り	困り	100	0
台詞	kn_00_02_02_10_00	困り	困り	80	0
台詞	kn_00_02_02_10_01	困り	困り	75	0
台詞	kn_00_02_02_01_00	悲しい	困り	100	0
台詞	kn_00_02_02_01_01	困り	困り	80	0
台詞	kn_00_02_02_11_00	大泣き	困り	80	0
台詞	kn_00_02_02_11_01	悲しい	困り	0	0
台詞	kn_00_02_02_03_00	大泣き	困り	100	0
台詞	kn_00_02_02_03_01	大泣き	困り	80	0
台詞	kn_00_02_03_00_00	不機嫌	困り	100	0
台詞	kn_00_02_03_00_01	悲しい	困り	0	0
台詞	kn_00_02_04_00_00	大泣き	困り	100	0
台詞	kn_00_02_05_00_00	悲しい	困り	0	0
台詞	kn_00_02_91_00_00	大泣き	無表情	100	0
台詞	kn_00_02_91_00_01	悲しい	無表情	0	0
台詞	kn_00_04_02_00_00	悲しい	困り	70	0
台詞	kn_00_04_02_00_01	悲しい	困り	0	0
台詞	kn_00_04_02_10_00	悲しい	困り	80	0
台詞	kn_00_04_02_10_01	大泣き	困り	100	0
台詞	kn_00_04_02_01_00	大泣き	困り	100	0
台詞	kn_00_04_02_01_01	大泣き	困り	100	0
台詞	kn_00_04_02_11_00	悲しい	困り	80	0
台詞	kn_00_04_02_11_01	困り	困り	80	0
台詞	kn_00_04_02_03_00	大泣き	困り	100	0
台詞	kn_00_04_02_03_01	悲しい	喜び	75	0
台詞	kn_00_04_03_00_00	困り	困り	100	0
台詞	kn_00_04_03_00_01	困り	困り	80	0
台詞	kn_00_04_04_00_00	大泣き	困り	80	0
台詞	kn_00_04_05_00_00	恥ずかし	困り	75	0
台詞	kn_00_04_91_00_00	悲しい	無表情	80	0
台詞	kn_00_04_91_00_01	大泣き	無表情	100	0
台詞	kn_00_05_00_00_00	歪み左	困り	75	0
台詞	kn_00_09_00_00_00	悲しい	困り	0	0
台詞	kn_00_09_00_00_01	悲しい	困り	75	0
台詞	kn_00_09_00_00_02	大泣き	困り	100	0
台詞	kn_00_09_00_00_03	大泣き	困り	75	0
台詞	kn_00_09_00_00_04	困り	困り	80	0
台詞	kn_10_02_00_00_00	喜び	喜び	80	0
台詞	kn_10_02_00_00_01	喜び	喜び	0	0
台詞	kn_10_02_00_01_00	恥ずかし	喜び	70	0
台詞	kn_10_02_00_01_01	恥ずかし	喜び	70	0
台詞	kn_10_02_01_00_00	喜び	喜び	70	0
台詞	kn_10_02_01_00_01	照れ	喜び	80	0
台詞	kn_10_02_02_00_00	困り	喜び	75	0
台詞	kn_10_02_02_00_01	恥ずかし	喜び	80	0
台詞	kn_10_02_02_10_00	喜び	喜び	75	0
台詞	kn_10_02_02_10_01	恥ずかし	喜び	0	0
台詞	kn_10_02_02_01_00	困り	喜び	80	0
台詞	kn_10_02_02_01_01	ジト目	喜び	100	0
台詞	kn_10_02_02_11_00	喜び	喜び	0	0
台詞	kn_10_02_02_11_01	悲しい	困り	0	0
台詞	kn_10_02_02_03_00	喜び	喜び	75	0
台詞	kn_10_02_02_03_01	笑み	喜び	100	0
台詞	kn_10_02_03_00_00	不機嫌	困り	100	0
台詞	kn_10_02_03_00_01	喜び	喜び	100	0
台詞	kn_10_02_04_00_00	喜び	喜び	0	0
台詞	kn_10_02_05_00_00	恥ずかし	喜び	75	0
台詞	kn_10_02_91_00_00	恥ずかし	無表情	80	0
台詞	kn_10_02_91_00_01	喜び	無表情	75	0
台詞	kn_10_04_00_00_00	恥ずかし	喜び	75	0
台詞	kn_10_04_00_01_00	喜び	喜び	0	0
台詞	kn_10_04_00_02_00	喜び	喜び	75	0
台詞	kn_10_04_01_00_00	恥ずかし	喜び	80	0
台詞	kn_10_04_01_01_00	喜び	喜び	70	0
台詞	kn_10_04_01_02_00	喜び	喜び	0	0
台詞	kn_10_04_01_10_00	恥ずかし	喜び	70	0
台詞	kn_10_04_01_11_00	恥ずかし	喜び	75	0
台詞	kn_10_04_01_12_00	無表情	喜び	0	0
台詞	kn_10_04_02_00_00	困り	困り	80	0
台詞	kn_10_04_02_00_01	喜び	喜び	70	0
台詞	kn_10_04_02_10_00	ジト目	喜び	100	0
台詞	kn_10_04_02_10_01	喜び	喜び	80	0
台詞	kn_10_04_02_01_00	喜び	喜び	75	0
台詞	kn_10_04_02_01_01	無表情	喜び	80	0
台詞	kn_10_04_02_11_00	喜び	喜び	70	0
台詞	kn_10_04_02_11_01	喜び	喜び	0	0
台詞	kn_10_04_02_03_00	恥ずかし	喜び	75	0
台詞	kn_10_04_02_03_01	アヘA	喜び	75	0
台詞	kn_10_04_03_00_00	怒り	喜び	80	0
台詞	kn_10_04_03_00_01	喜び	喜び	70	0
台詞	kn_10_04_04_00_00	悲しい	困り	80	0
台詞	kn_10_04_05_00_00	恥ずかし	喜び	75	0
台詞	kn_10_04_91_00_00	喜び	無表情	80	0
台詞	kn_10_04_91_00_01	恥ずかし	無表情	80	0
台詞	kn_10_05_00_00_00	歪み右	喜び	75	0
台詞	kn_10_09_00_00_00	喜び	喜び	0	0
台詞	kn_10_09_00_00_01	困り	喜び	80	0
台詞	kn_10_09_00_00_02	喜び	無表情	80	0
台詞	kn_10_09_00_00_03	苦笑い	喜び	75	0
台詞	kn_10_09_00_00_04	恥ずかし	喜び	80	0
台詞	kn_11_02_00_00_00	喜び	喜び	70	0
台詞	kn_11_02_00_00_01	喜び	喜び	0	0
台詞	kn_11_02_00_01_00	恥ずかし	喜び	75	0
台詞	kn_11_02_00_01_01	恥ずかし	喜び	80	0
台詞	kn_11_02_01_01_00	喜び	喜び	75	0
台詞	kn_11_02_01_01_01	喜び	喜び	75	0
台詞	kn_11_02_01_02_00	笑み	喜び	60	0
台詞	kn_11_02_01_02_01	無表情	喜び	80	0
台詞	kn_11_02_01_03_00	喜び	喜び	75	0
台詞	kn_11_02_01_03_01	困り	喜び	70	0
台詞	kn_11_04_00_01_00	恥ずかし	喜び	75	0
台詞	kn_11_04_00_02_00	喜び	喜び	0	0
台詞	kn_11_04_01_01_00	喜び	喜び	70	0
台詞	kn_11_04_01_02_00	恥ずかし	喜び	80	0
台詞	kn_11_04_01_11_00	喜び	喜び	75	0
台詞	kn_11_04_01_12_00	笑み	喜び	75	0
