状態	種類	目	口	目の開き	口の開き
抵抗	呼吸	激怒	困り	100	0
抵抗	呼吸	激怒	困り	60	0
抵抗	呼吸	不機嫌	困り	70	0
抵抗	呼吸	照れ	困り	100	10
抵抗	呼吸	悲しい	困り	70	10
抵抗	呼吸	恥ずかし	困り	70	0
抵抗	呼吸	困り	困り	100	10
抵抗	呼吸	ジト目	困り	100	0
抵抗	呼吸	悲しい	困り	100	0
抵抗	呼吸	不機嫌	困り	100	0
豹変	呼吸	恥ずかし	困り	100	0
豹変	呼吸	恥ずかし	喜び	70	10
豹変	呼吸	アヘB	困り	100	20
豹変	呼吸	うっとり	喜び	100	20
豹変	呼吸	悲しい	困り	70	0
豹変	呼吸	悲しい	困り	50	0
豹変	呼吸	悲しい	困り	100	0
豹変	呼吸	不機嫌	困り	70	0
豹変	呼吸	アヘA	困り	50	0
豹変	呼吸	苦笑い	喜び	80	0
台詞	kn_90_02_91_00_00	悲しい	無表情	80	0
台詞	kn_90_02_91_00_01	痛がり	無表情	80	0
台詞	kn_90_04_91_00_00	悲しい	無表情	80	0
台詞	kn_90_04_91_00_01	激怒	無表情	100	0
台詞	kn_90_05_00_00_00	歪み左	無表情	100	0
台詞	kn_90_09_00_00_00	困り	無表情	80	0
台詞	kn_90_09_00_00_01	悲しい	無表情	80	0
台詞	kn_00_02_02_01_00	大泣き	困り	70	0
台詞	kn_00_02_02_01_01	悲しい	困り	80	0
台詞	kn_00_02_02_11_00	痛がり	困り	100	0
台詞	kn_00_02_02_11_01	痛がり	困り	70	0
台詞	kn_00_02_02_02_00	不機嫌	困り	80	0
台詞	kn_00_02_02_02_01	困り	困り	70	0
台詞	kn_00_02_02_12_00	ツン	困り	80	0
台詞	kn_00_02_02_12_01	激怒	困り	100	0
台詞	kn_00_02_02_03_00	激怒	困り	80	0
台詞	kn_00_02_02_03_01	激怒	困り	100	0
台詞	kn_00_02_03_00_00	激怒	困り	100	0
台詞	kn_00_02_03_00_01	困り	困り	80	0
台詞	kn_00_02_04_00_00	悲しい	困り	100	0
台詞	kn_00_02_05_00_00	悲しい	困り	0	0
台詞	kn_00_02_91_00_00	困り	無表情	100	0
台詞	kn_00_02_91_00_01	激怒	無表情	100	0
台詞	kn_00_04_02_01_00	大泣き	困り	80	0
台詞	kn_00_04_02_01_01	痛がり	困り	80	0
台詞	kn_00_04_02_11_00	悲しい	困り	0	0
台詞	kn_00_04_02_11_01	痛がり	困り	70	0
台詞	kn_00_04_02_02_00	ツン	困り	80	0
台詞	kn_00_04_02_02_01	不機嫌	困り	0	0
台詞	kn_00_04_02_12_00	不機嫌	困り	70	0
台詞	kn_00_04_02_12_01	困り	困り	80	0
台詞	kn_00_04_02_03_00	呆れ	困り	0	0
台詞	kn_00_04_02_03_01	不機嫌	困り	80	0
台詞	kn_00_04_03_00_00	不機嫌	困り	80	0
台詞	kn_00_04_03_00_01	激怒	困り	100	0
台詞	kn_00_04_04_00_00	大泣き	困り	80	0
台詞	kn_00_04_05_00_00	激怒	困り	100	0
台詞	kn_00_04_91_00_00	困り	無表情	100	0
台詞	kn_00_04_91_00_01	激怒	無表情	100	0
台詞	kn_00_05_00_00_00	歪み右	困り	70	0
台詞	kn_00_09_00_00_00	不機嫌	困り	0	0
台詞	kn_00_09_00_00_01	不機嫌	困り	80	0
台詞	kn_00_09_00_00_02	激怒	困り	100	0
台詞	kn_00_09_00_00_03	困り	困り	100	0
台詞	kn_00_09_00_00_04	悲しい	困り	0	0
台詞	kn_10_02_00_00_00	悲しい	困り	70	0
台詞	kn_10_02_00_00_01	悲しい	困り	100	0
台詞	kn_10_02_00_01_00	恥ずかし	困り	80	0
台詞	kn_10_02_00_01_01	アヘB	困り	70	0
台詞	kn_10_02_01_00_00	恥ずかし	困り	80	0
台詞	kn_10_02_01_00_01	悲しい	困り	80	0
台詞	kn_10_02_02_01_00	激怒	困り	100	0
台詞	kn_10_02_02_01_01	大泣き	困り	70	0
台詞	kn_10_02_02_11_00	痛がり	困り	70	0
台詞	kn_10_02_02_11_01	悲しい	困り	70	0
台詞	kn_10_02_02_02_00	ツン	困り	70	0
台詞	kn_10_02_02_02_01	激怒	困り	100	0
台詞	kn_10_02_02_12_00	不機嫌	困り	80	0
台詞	kn_10_02_02_12_01	苦笑い	喜び	100	0
台詞	kn_10_02_02_03_00	激怒	困り	100	0
台詞	kn_10_02_02_03_01	不機嫌	困り	80	0
台詞	kn_10_02_03_00_00	困り	困り	100	0
台詞	kn_10_02_03_00_01	悲しい	喜び	70	0
台詞	kn_10_02_04_00_00	悲しい	困り	80	0
台詞	kn_10_02_05_00_00	悲しい	困り	0	0
台詞	kn_10_02_91_00_00	悲しい	困り	60	0
台詞	kn_10_02_91_00_01	悲しい	無表情	0	0
台詞	kn_10_04_00_00_00	恥ずかし	無表情	70	0
台詞	kn_10_04_00_01_00	大泣き	困り	70	0
台詞	kn_10_04_00_02_00	呆れ	困り	70	0
台詞	kn_10_04_01_00_00	恥ずかし	困り	70	0
台詞	kn_10_04_01_01_00	恥ずかし	困り	100	0
台詞	kn_10_04_01_02_00	不機嫌	困り	100	0
台詞	kn_10_04_01_10_00	ツン	困り	80	0
台詞	kn_10_04_01_11_00	恥ずかし	困り	70	0
台詞	kn_10_04_01_12_00	恥ずかし	困り	70	0
台詞	kn_10_04_02_01_00	悲しい	困り	60	0
台詞	kn_10_04_02_01_01	困り	困り	100	0
台詞	kn_10_04_02_11_00	苦笑い	困り	75	0
台詞	kn_10_04_02_11_01	アヘB	困り	70	0
台詞	kn_10_04_02_02_00	ツン	困り	70	0
台詞	kn_10_04_02_02_01	不機嫌	困り	80	0
台詞	kn_10_04_02_12_00	困り	困り	80	0
台詞	kn_10_04_02_12_01	不機嫌	困り	100	0
台詞	kn_10_04_02_03_00	激怒	困り	100	0
台詞	kn_10_04_02_03_01	苦笑い	喜び	100	0
台詞	kn_10_04_03_00_00	恥ずかし	困り	100	0
台詞	kn_10_04_03_00_01	感じ	困り	60	0
台詞	kn_10_04_04_00_00	呆れ	喜び	70	0
台詞	kn_10_04_05_00_00	アヘB	喜び	80	0
台詞	kn_10_04_91_00_00	恥ずかし	無表情	80	0
台詞	kn_10_04_91_00_01	悲しい	無表情	100	0
台詞	kn_10_05_00_00_00	歪み左	困り	70	0
台詞	kn_10_09_00_00_00	悲しい	困り	60	0
台詞	kn_10_09_00_00_01	悲しい	喜び	70	0
台詞	kn_10_09_00_00_02	恥ずかし	困り	80	0
台詞	kn_10_09_00_00_03	感じ	喜び	80	0
台詞	kn_10_09_00_00_04	大泣き	困り	70	0
台詞	kn_11_02_00_00_00	恥ずかし	困り	70	0
台詞	kn_11_02_00_00_01	悲しい	困り	80	0
台詞	kn_11_02_00_01_00	恥ずかし	喜び	75	0
台詞	kn_11_02_00_01_01	恥ずかし	困り	80	0
台詞	kn_11_02_01_01_00	アヘB	喜び	70	0
台詞	kn_11_02_01_01_01	恥ずかし	困り	70	0
台詞	kn_11_02_01_02_00	恥ずかし	困り	80	0
台詞	kn_11_02_01_02_01	困り	困り	80	0
台詞	kn_11_02_01_03_00	悲しい	困り	80	0
台詞	kn_11_02_01_03_01	恥ずかし	困り	80	0
台詞	kn_11_04_00_01_00	アヘB	困り	70	0
台詞	kn_11_04_00_02_00	恥ずかし	困り	100	0
台詞	kn_11_04_01_01_00	恥ずかし	困り	0	0
台詞	kn_11_04_01_02_00	困り	困り	80	0
台詞	kn_11_04_01_11_00	恥ずかし	喜び	60	0
台詞	kn_11_04_01_12_00	恥ずかし	困り	70	0
