タイプ	詳細	ファイル	初回	抵抗	豹変	豹変淫語
呼吸	-	ho_00_00_00	1	1	1	1
呼吸	口塞がれ	ho_00_06_00	1	1	1	1
行為	性器挿入	kn_yy_02_00_00_00	0	0	2	2
行為	アナル挿入	kn_yy_02_00_01_00	0	0	2	2
行為	奉仕	kn_yy_02_01_00_00	0	0	2	0
行為	咥え	kn_yy_02_01_01_00	0	0	0	2
行為	舐め	kn_yy_02_01_02_00	0	0	0	2
行為	コキ	kn_yy_02_01_03_00	0	0	0	2
行為	対律子（抵抗）	kn_yy_02_02_00_00	0	2	2	0
行為	対律子（豹変）	kn_yy_02_02_10_00	0	2	2	0
行為	対明子（抵抗）	kn_yy_02_02_01_00	0	2	2	0
行為	対明子（豹変）	kn_yy_02_02_11_00	0	2	2	0
行為	対雪子（抵抗）	kn_yy_02_02_02_00	0	2	2	0
行為	対雪子（豹変）	kn_yy_02_02_12_00	0	2	2	0
行為	対広一	kn_yy_02_02_03_00	0	2	2	0
行為	-	kn_yy_02_03_00_00	0	2	2	0
行為	脱力	kn_yy_02_04_00_00	0	1	1	0
行為	アヘ	kn_yy_02_05_00_00	0	1	1	0
行為	口塞がれ	kn_yy_02_91_00_00	2	2	2	0
事後	絶頂（汎用）	kn_yy_04_00_00_00	0	0	1	0
事後	絶頂（性器）	kn_yy_04_00_01_00	0	0	1	1
事後	絶頂（アナル）	kn_yy_04_00_02_00	0	0	1	1
事後	中出し（性器,アナル）	kn_yy_04_01_00_00	0	0	1	0
事後	中出し（性器）	kn_yy_04_01_01_00	0	0	1	1
事後	中出し（アナル）	kn_yy_04_01_02_00	0	0	1	1
事後	外出し	kn_yy_04_01_10_00	0	0	1	0
事後	外出し	kn_yy_04_01_11_00	0	0	1	1
事後	口内射精	kn_yy_04_01_12_00	0	0	1	1
事後	対律子（抵抗）	kn_yy_04_02_00_00	0	2	2	0
事後	対律子（豹変）	kn_yy_04_02_10_00	0	2	2	0
事後	対明子（抵抗）	kn_yy_04_02_01_00	0	2	2	0
事後	対明子（豹変）	kn_yy_04_02_11_00	0	2	2	0
事後	対雪子（抵抗）	kn_yy_04_02_02_00	0	2	2	0
事後	対雪子（豹変）	kn_yy_04_02_12_00	0	2	2	0
事後	対広一	kn_yy_04_02_03_00	0	2	2	0
事後	-	kn_yy_04_03_00_00	0	2	2	0
事後	脱力	kn_yy_04_04_00_00	0	1	1	0
事後	アヘ	kn_yy_04_05_00_00	0	1	1	0
事後	口塞がれ	kn_yy_04_91_00_00	2	2	2	0
かけられ	優先	kn_yy_05_00_00_00	1	1	1	0
かけられ	悔しい	ho_53_00_01	5	5	5	5
かけられ	それなり	ho_53_10_01	5	5	5	5
かけられ	嬉しい	ho_53_20_01	5	5	5	5
かけられ	口塞がれ	ho_53_91_01	5	5	5	5
汎用	-	kn_yy_09_00_00_00	2	5	5	0
